server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  # ✅ proxy API to backend
  location /api/ {
    proxy_pass http://app:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_http_version 1.1;
  }

  location / {
    try_files $uri /index.html;
  }
}
